<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System | Book Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="BookAnalytic.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar px-0">
                <div class="p-4">
                    <h4 class="text-center mb-4">
                        <i class="fas fa-book-open"></i> Library System
                    </h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.html">
                                <i class="fas fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BookCatalog.html">
                                <i class="fas fa-book"></i> Book Catalog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BookAnalytic.html">
                                <i class="fas fa-chart-line"></i> Book Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LateReturns.html">
                                <i class="fas fa-clock"></i> Late Returns
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10 ms-sm-auto main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-chart-line text-primary"></i> Book Popularity & Borrowing Records
                    </h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-download"></i> Export
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-print"></i> Print
                            </button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="fas fa-filter"></i> Filters
                        </button>
                    </div>
                </div>

                <!-- Search Box -->
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search books by title, author, or ISBN...">
                </div>

                <!-- Popular Books Section -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span><i class="fas fa-fire"></i> Most Popular Books</span>
                                <select class="form-select form-select-sm w-auto" id="popularBooksFilter">
                                    <option value="month">This Month</option>
                                    <option value="last-month">Last Month</option>
                                    <option value="year">This Year</option>
                                    <option value="all">All Time</option>
                                </select>
                            </div>
                            <div class="card-body">
                                <div class="list-group" id="popularBooksList">
                                    <!-- Will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-chart-bar"></i> Borrowing Trends
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="borrowingChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<!-- Borrowing Records Section -->
<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="fas fa-history"></i> Borrowing Records</span>
        <div>
            <button class="btn btn-sm btn-outline-secondary me-2">
                <i class="fas fa-filter"></i> Filter
            </button>
            <div class="btn-group">
                <button class="btn btn-sm btn-outline-primary sort-btn active" data-sort="date-desc">
                    <i class="fas fa-calendar-alt"></i> Newest
                </button>
                <button class="btn btn-sm btn-outline-primary sort-btn" data-sort="date-asc">
                    <i class="fas fa-calendar-alt"></i> Oldest
                </button>
                <button class="btn btn-sm btn-outline-primary sort-btn" data-sort="title-asc">
                    <i class="fas fa-sort-alpha-down"></i> Title
                </button>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="borrowingTable">
                <thead>
                    <tr>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Patron</th>
                        <th>Checkout Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Harry Potter and the Philosopher's Stone</td>
                        <td>J.K. Rowling</td>
                        <td>Sarah Johnson</td>
                        <td>2023-05-02</td>
                        <td>2023-06-02</td>
                        <td><span class="badge bg-success">Returned</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter and the Chamber of Secrets</td>
                        <td>J.K. Rowling</td>
                        <td>Michael Brown</td>
                        <td>2023-05-02</td>
                        <td>2023-06-02</td>
                        <td><span class="badge bg-warning text-dark">Overdue</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>The Great Gatsby</td>
                        <td>F. Scott Fitzgerald</td>
                        <td>Emily Davis</td>
                        <td>2023-06-13</td>
                        <td>2023-07-13</td>
                        <td><span class="badge bg-primary">Borrowed</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1984</td>
                        <td>George Orwell</td>
                        <td>Robert Wilson</td>
                        <td>2023-03-10</td>
                        <td>2023-04-10</td>
                        <td><span class="badge bg-success">Returned</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>The Midnight Library</td>
                        <td>Matt Haig</td>
                        <td>Jennifer Lee</td>
                        <td>2023-06-11</td>
                        <td>2023-07-11</td>
                        <td><span class="badge bg-primary">Borrowed</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cloud Cuckoo Land</td>
                        <td>Anthony Doerr</td>
                        <td>David Miller</td>
                        <td>2023-05-11</td>
                        <td>2023-06-11</td>
                        <td><span class="badge bg-warning text-dark">Overdue</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Project Hail Mary</td>
                        <td>Andy Weir</td>
                        <td>Thomas Anderson</td>
                        <td>2023-06-08</td>
                        <td>2023-07-08</td>
                        <td><span class="badge bg-primary">Borrowed</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harlem Shuffle</td>
                        <td>Colson Whitehead</td>
                        <td>Christopher Nolan</td>
                        <td>2023-05-03</td>
                        <td>2023-06-03</td>
                        <td><span class="badge bg-warning text-dark">Overdue</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>How to Win Friends and Influence People</td>
                        <td>Dale Carnegie</td>
                        <td>Emma Watson</td>
                        <td>2023-05-10</td>
                        <td>2023-06-10</td>
                        <td><span class="badge bg-warning text-dark">Overdue</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>The 7 Habits of Highly Effective People</td>
                        <td>Stephen Covey</td>
                        <td>Daniel Goleman</td>
                        <td>2023-01-05</td>
                        <td>2023-02-05</td>
                        <td><span class="badge bg-success">Returned</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rich Dad Poor Dad</td>
                        <td>Robert Kiyosaki</td>
                        <td>Jessica Barth</td>
                        <td>2023-05-08</td>
                        <td>2023-06-08</td>
                        <td><span class="badge bg-warning text-dark">Overdue</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Thinking, Fast and Slow</td>
                        <td>Daniel Kahneman</td>
                        <td>Barry Allen</td>
                        <td>2023-03-15</td>
                        <td>2023-04-15</td>
                        <td><span class="badge bg-success">Returned</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>H Is for Hawk</td>
                        <td>Macdonald, Helen</td>
                        <td>Harry Wells</td>
                        <td>2023-05-09</td>
                        <td>2023-06-09</td>
                        <td><span class="badge bg-warning text-dark">Overdue</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Blink : The Power of Thinking Without Thinking</td>
                        <td>Gladwell, Malcolm</td>
                        <td>Churchill Walker</td>
                        <td>2023-03-25</td>
                        <td>2023-04-25</td>
                        <td><span class="badge bg-success">Returned</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fever Pitch</td>
                        <td>Hornby, Nick</td>
                        <td>Peter Parker</td>
                        <td>2023-05-05</td>
                        <td>2023-06-05</td>
                        <td><span class="badge bg-success">Returned</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Life on the Mississippi</td>
                        <td>Twain, Mark</td>
                        <td>Olivia Parker</td>
                        <td>2023-02-02</td>
                        <td>2023-03-02</td>
                        <td><span class="badge bg-success">Returned</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-info">
                                <i class="fas fa-info-circle"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav aria-label="Page navigation" class="mt-3">
            <ul class="pagination justify-content-center">
                <li class="page-item" id="prevPage">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link page-number" href="#" data-page="1">1</a></li>
                <li class="page-item"><a class="page-link page-number" href="#" data-page="2">2</a></li>
                <li class="page-item"><a class="page-link page-number" href="#" data-page="3">3</a></li>
                <li class="page-item" id="nextPage">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="BookAnalytic.js"></script>
</body>
</html>